<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/formerLabel"
                    android:text="FARMER NAME"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:id="@+id/farmerName"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/villNameLabel"
                    android:text="VILLAGE NAME"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/villName"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/plantorseedLabel"
                    android:text="PLANTS / SEED"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/plant"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/seedLabel"
                    android:text="SEEDS SOWN IN KG"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/seeds"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/areaLabel"
                    android:text="AREA UNDER CULTIVATION"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cropDateLabel"
                    android:text="CROP DATE"
                    android:layout_width="0dp"
                    android:layout_weight="1.05"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/cropDate"
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/red_dot"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>