<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/farmerNameLabel"
                    android:text="FARMER NAME"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/farm"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/villNameLabel"
                    android:text="VILLAGE NAME"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/villName"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/plantSeedLabel"
                    android:text="PLANT / SEED"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/plantORseed"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sapQuantityLabel"
                    android:text="SAPPLING QTY"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/sapQuantity"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sowingDateLabel"
                    android:text="SOWING DATE"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:id="@+id/sowingDate"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/harvestDateLabel"
                    android:text="HARVEST DATE"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/harvestDate"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/harvestQuantityLabel"
                    android:text="HARVEST QTY"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/harvestQuantity"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ownUseQuantityLabel"
                    android:text="OWNUSE QTY"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/ownUseQuantity"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/soldQuantityLabel"
                    android:text="SOLD QTY"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:id="@+id/soldQuantity"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/soldRateLabel"
                    android:text="SOLD RATE"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:id="@+id/soldRate"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/totalIncomeLabel"
                    android:text="TOTAL INCOME"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:id="@+id/totalIncome"
                    android:layout_width="165dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/red_dot"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>